export mongodb_url=
export db_name=campaignsvc
export server_idletimeout=300
export server_readtimeout=300
export server_shutdownwait=300
export server_writetimeout=300
export server_port=8081
export app_env=prod
export gcs_bucket=
export gcp_project_id=
export google_client_email=
export jwt_secret_key=
export nats_host=
export milvus_host=
export milvus_api_key=
export milvus_collection=
export embedding_api_url=
export embedding_api_key=